<html>
<head>
	<title>Assignment</title>
	<meta charset="utf-8">


	 <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
  <meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
</head>
<style>
	body{
		background-color: lightgrey;

		
	}
	.rectangle {
	
  height: 40%;
  width: 100%;
  background-color: black;
}
.main-rectangle{
	 border: 4px solid white;
  border-radius: 8px;

	margin-top: -120px;
	height: 20%;
  width: 25%;
  background-color: orange;
  color: white;
}
.img{
	  margin-top: -130px;
  margin-left: 740px;
}
.tem{
	color: white;

  
  margin-right: 150px;
  margin-left: 240px;
}
.slog{
	color: orange;
  
  
  margin-left: 250px;
}

ul {
  list-style-type: none;
  margin: -31.5;
  padding: -5;
  width: 105%;
    border: 5px solid white;
  overflow: hidden;
  background-color: red;
}

li {
  float: left;
}

li a {
  display: block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

li a:hover {
  background-color: #111;

  }
  .form-inline{
  	margin-top: -50px;
  }

body {
}

.sidenav {
  color: red;
  margin-top: -4px;
  height: 460%;
  width: 300px;
  
 margin-left: 950px;
  z-index: 1;
  top: 0;
  right: 500%;
  background-color: AntiqueWhite;
  overflow-x: hidden;
  padding-top: 20px;
}

.sidenav a {
  padding: 6px 8px 6px 16px;
  text-decoration: none;
  font-size: 25px;
  color: red;
  display: red;
}
.categories{
  padding-left: 25px;
}
.contact{
  padding-left: 30px;

}
.form{
  color: black
}
.sidenav a:hover {
  color: #f1f1f1;
}

.main {
	margin-top: 90;
  margin-left: 100px; /* Same as the width of the sidenav */
  font-size: 16px; /* Increased text to enable scrolling */
  padding: 0px 10px;
}

@media screen and (max-height: 450px) {
  .sidenav {padding-top: 15px;}
  .sidenav a {font-size: 18px;}
}
.block{
  float:left;
  width: 35%;

padding: 10px;
}
   





</style>
<body>
		
<div class="rectangle">
	
	<h2 class="tem">PHOTO BLOG TEMPLATE</h2>
	<h6 class="slog" >your slogan text geos here</h6>


<div class="container">
  <div class="jumbotron">
  	<div class="img">
<img src="assignmnt2/butterflies.png"  width="250" height="250">
</div>
<div class="main-rectangle">
	<center><p >LATEST PHOTOGRAPHY GARLY</p></center>

</div>

</div>

<ul>
  <li><a href="#home">Main Page</a></li>
  <li><a href="#about">About</a></li>
  
  <li><a href="#about">Galliry</a></li>
  <li><a href="#home">Blog</a></li>
  <li><a href="#about">Contact</a></li>
</ul>
   
  <form class="form-inline" action="/#" style="padding-left: 700px;">
    <input class="form-control mr-sm-2" type="text" placeholder="Search">
    <button class="btn btn-light" type="submit">Search</button>
</div>
</form>

<div class="sidenav">
<div class="form">

 <form class="my-form">
  <div class=" form-group">
    <label>User Name:</label>
    <input type="text" name="User Name">
  </div>
  <div class="form-group">
    <label>Passsword:</label>
    <input type="text" name="Passsword:">
    </div>
    <button>search</button>
  </div>
</form>
 <p>new member? register now</p>
  <h2 class="categories" >categories</h2>

  <ol>
    <li ><a href="#">new category</a></li>
    <li><a href="#">best of 202010</a></li>
    <li><a href="#">buildings</a></li>
    <li><a href="#">exibhation</a></li>

    <li><a href="#">Nature</a></li>
    

  </ol>

   <br>
  <div class="contact">
  <h2>quick contact</h2>
  <P>Tel  00.0923145</P>
   <P>fax 020-020-020</P>
    <P>email nothing@gmail.com</P>
  </div>
</div>
</div>







<div class="main">
  <h2  style="color:Tomato;">WELCOME TO OUR WEBSITE</h2>
  <p>This is free css tamplates provied by 0.You may download apply and modify this css layout apply and modify this</p> 
<p>apply and modify this css layout</p>
<br>
  <p>
    Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod bore et dolore magna aliqua.apply and </p>
    <p> elit, sed do eiusmod bore et dolore magna aliqua.elit, sed do eiusmod bore et dolore magna aliqua apply and.</p> 
    <p>Ut enim ad minim veniam,quis nostrud exercitation.elit, sed do eiusmod bore et dolore magna aliqua.apply and </p>
    <p> ullamco laboris nisi ut aliquip ex ea commodo conseq</p>
    <br>
   <p>
    Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod bore et dolore magna aliqua.apply and mo</p>
    
    <p>Ut enim ad minim veniam,quis nostrud exercitation.elit, sed do eiusmod bore et dolore magna aliqua.</p>
    <p> ullamco laboris nisi ut aliquip ex ea commodo conseq</p>
    <h4  style="color:Tomato;">BEST PHOTO OF THIS WEEK</h4>
    <img src="assignmnt2/worm.png"  width="500" height="250">

<h4 style="color:Tomato;">LAST NEWS</h4>
<div class="block">

<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
</p>  
</div>
<div class="block">

<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
</p>  
</div>

<div class="block">

<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
</p>  
</div>
<div class="block">

<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
</p>  
</div>




</div>
</div>
</body>
</html>